<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovaya_3sem.DefaultATS">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAQAACAAABAiEIIAAAAAQQAAAEEAAICAAAAFAAgA=</HashCode>
      <FileName>DefaultATS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursovaya_3sem.DefaultRegionalATS">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAGAAAAAEAAAACAAAAAAABQAAAAUAAAAAAAQABAAgA=</HashCode>
      <FileName>DefaultRegionalATS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kursovaya_3sem.Interfaces.IRegionalATS" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEACAAAAAEAAAACAAAAAAAAQAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRegionalATS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kursovaya_3sem.Interfaces.IATS" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAiEIIAAAAAQQAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IATS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kursovaya_3sem.Interfaces.ChannelStatus">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ChannelStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>